# psychic

./: pom.xml
src/main/java/com/dev/: PsychicApplication.java
src/main/java/com/dev/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java
src/main/java/com/dev/common/config/: DevConfig.java
src/main/java/com/dev/common/enums/: BusinessType.java  DataSourceType.java  OperatorType.java
src/test/java/com/dev/: PsychicApplicationTests.java
